version: "3.7"

services:
  server:
    build: .
    image: oxford-rivers
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000
    restart: always
    ports:
      - 8000:8000
    env_file: .env
    environment:
      - DJANGO_DEBUG=true

  worker:
    build: .
    image: oxford-rivers
    command: celery -A core worker --loglevel=info
    restart: always
    env_file: .env

  scheduler:
    build: .
    image: oxford-rivers
    command: celery -A core beat --loglevel=info
    restart: always
    env_file: .env

networks:
  default:
    ipam:
      config:
        - subnet: 172.24.72.0/24

